CACHE MANIFEST
# Time: Sun Jul 20 2014 12:27:09 GMT+0000 (UTC)

CACHE:
favicons/apple-touch-icon-114x114.png
favicons/apple-touch-icon-120x120.png
favicons/apple-touch-icon-57x57.png
favicons/apple-touch-icon-60x60.png
favicons/apple-touch-icon-72x72.png
favicons/apple-touch-icon-76x76.png
favicons/apple-touch-icon-precomposed.png
favicons/apple-touch-icon.png
favicons/browserconfig.xml
favicons/favicon-16x16.png
favicons/favicon-196x196.png
favicons/favicon-32x32.png
favicons/favicon-96x96.png
favicons/favicon.ico
favicons/mstile-150x150.png
favicons/mstile-310x150.png
favicons/mstile-70x70.png
images/hoodie_logo.43493f78.png
scripts/oldieshim.ff90b0fb.js
scripts/scripts.09a19c72.js
scripts/vendor.45899d64.js
styles/fonts/bariol_bold-webfont.eot
styles/fonts/bariol_bold-webfont.ttf
styles/fonts/bariol_bold-webfont.woff
styles/main.1d5dce68.css
styles/vendor.9f46b233.css
views/index.html
views/question.html

NETWORK:
*

SETTINGS:
prefer-online
